# library

./: README.md  library.sql  pom.xml
account/: pom.xml
account/src/main/java/com/sj/: AccountApplication.java
account/src/main/java/com/sj/controller/: AccountHandler.java
account/src/main/java/com/sj/entity/: Account.java  BookAdmin.java
account/src/main/java/com/sj/repository/: BookAdminRepository.java  ReaderRepository.java
account/src/main/resources/mapping/: BookAdminRepository.xml
bookclient/: pom.xml
bookclient/src/main/java/com/sj/: ClientApplication.java
bookclient/src/main/java/com/sj/controller/: AccountHandler.java  BookAdminHandler.java  BookMenuHandler.java  BorrowHandler.java
bookclient/src/main/java/com/sj/entity/: BarData.java  Book.java  BookCase.java  Borrow.java  BorrowVO.java  Count.java  PieData.java  Reader.java  ReaderVO.java  ReturnBook.java  ReturnBookVO.java
bookclient/src/main/java/com/sj/feign/: AccountFeign.java  BookAdminFeign.java  BookMenuFeign.java  BorrowFeign.java
bookclient/src/main/java/com/sj/filter/: BookAdminFilter.java  ReaderFilter.java
bookclient/src/main/resources/static/: login.html
bookclient/src/main/resources/templates/: bookMenu.html  borrow_back.html  borrow_manage.html  main.html  reader_add.html  reader_manage.html
bookmenu/: pom.xml
bookmenu/src/main/java/com/sj/: BookMenu.java
bookmenu/src/main/java/com/sj/controller/: BookMenuHandler.java
bookmenu/src/main/java/com/sj/entity/: BookVO.java
bookmenu/src/main/java/com/sj/repository/: BookCaseRepository.java  BookMenuRepository.java
bookmenu/src/main/resources/mapping/: BookCaseRepository.xml
borrow/: pom.xml
borrow/src/main/java/com/sj/: BorrowApplication.java
borrow/src/main/java/com/sj/controller/: BorrowHandler.java
borrow/src/main/java/com/sj/entity/: Book.java  Borrow.java  ReturnBook.java
borrow/src/main/resources/: bootstrap.yml
borrow/src/main/resources/mapping/: BookAdminRepository.xml  BookMenuRepository.xml  BorrowRepository.xml  ReaderRepository.xml
configserver/: pom.xml
configserver/src/main/java/com/sj/: ConfigServer.java
configserver/src/main/resources/: application.yml
eurakaserver/: pom.xml
eurakaserver/src/main/java/com/sj/: EurekaServer.java
libraryconfig/: account-dev.yml  bookclient-dev.yml  bookmenu-dev.yml  borrow-dev.yml  reader-dev.yml
reader/: pom.xml
reader/src/main/java/com/sj/: ReaderApplication.java
reader/src/main/java/com/sj/controller/: ReaderHandler.java
reader/src/main/resources/mapping/: ReaderRepository.xml
(+6 files in other folders)
